{
  "name": "azure-devops-markdown-preview",
  "version": "1.0.0",
  "description": "Advanced Markdown Preview extension for Azure DevOps with support for YAML front matter, Mermaid diagrams, KaTeX math, footnotes, and more",
  "main": "dist/bundle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve --mode=development",
    "package": "npx tfx-cli extension create --rev-version --overrides-file configs/release.json",
    "package:dev": "npx tfx-cli extension create --rev-version --overrides-file configs/dev.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dompurify": "^3.3.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.3",
    "mermaid": "^11.12.2",
    "webpack": "^5.103.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "azure-devops-extension-sdk": "^4.2.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
